<!DOCTYPE html>

<head>
    <script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="title">
            <h1>Station Allocation</h1>
            <div id="logoContainer">
                <div class="outer">
                    <div class="inner  first">&#9608;</div>
                </div>
                <div class="outer">
                    <div class="inner second">&#9608;</div>
                </div>
                <div class="outer">
                    <div class="inner third">&#9608;</div>
                </div>
            </div>
        </div>

        <div id="searchSection">
            <input type="text" id="filterInput" placeholder="Filter by Amazonid" />
            <div id="admin">
                <input type="file" id="fileInput" />
                <input type="button" id="saveButton" value="Save" />
            </div>
        </div>
        <div id="dataSection">
            <div id="main">
                <div id="dataTableF1Container"><table id="dataTableF1"></table></div>
                <pre id="jsonOutput"></pre>
                <pre id="singleResultUrl"></pre>
            </div>
            <div id="otherRoles">
                <h2>Labour Share</h2>
                <table id="labourShareTable"></table>
                <h2>Unassigned</h2>
                <table id="unassigned"></table>
                <h2>Stand Down</h2>
                <table id="standDown"></table>
                <textarea id="namesList"></textarea>
                <button id="updateStaff"> Update Staff</button>
            </div>
        </div>
    </div>
    <div id="status"></div>
    <script>
        let originalData = []; //This is the place for the actual current list
        let unassigned = [];
        let state = {};
        let stations = [];
        let labourShare = [];
        let freeStations = [];
        let standDown = [];
        let sides = ['North', 'West', 'South'];
        let floors = ['P2', 'P3', 'P4'];
        let names = "http://jsonblob.com/1246532986249011200";
        document.getElementById('fileInput').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const contents = e.target.result;
                    parseFile(contents);
                    applyInitialFilter();
                };
                reader.readAsText(file);
            }
        });

        //Get the station list from JSONblob
        async function putJsonState(url, data) {
            try {
                const response = await fetch(url, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
            }
        }

        const copyContent = async (s) => {
            try {
                await navigator.clipboard.writeText(s);
            } catch (err) {
                console.error("Failed to copy: ", err);
            }
        };

        async function fetchJsonObject(url) {
            try {
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                const data = await response.json();
                return data;
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
            }
        }

        //State http://jsonblob.com/1246927838899986432

        // Get Stations
        fetchJsonObject('https://jsonblob.com/api/jsonBlob/1246528442869866496').then((data) => {
            stations = data.floor1.stations; createCountElement("stations", countStations);
            //Get Staff
            fetchJsonObject('https://jsonblob.com/api/jsonBlob/1246532986249011200').then((data) => {
                staff = [];
                document.getElementById("namesList").value = data.names.toString();
                if (stations.length < data.names.length) {
                    for(let i=0; i<data.names.length - stations.length; i++){
                        addRowToUA([data.names.slice(stations.length, data.names.length)[i],'---']);
                    }
                    
                    data.names.splice(stations.length, data.names.length - stations.length);

                }
                while (data.names.length > 0) {
                    staff.push(data.names.splice(getRandomNumber(data.names.length), 1)[0]);
                }
                createCountElement("Staff", countStaff);
                originalData = transposeArray([staff, stations]);
                originalData.map(addRowToTable);
                document.getElementById("jsonOutput").innerText = objectToJson(originalData)
            });
        });

        document.getElementById('filterInput').addEventListener('input', function () {
            filterTable(this.value);
        });
        document.getElementById('dataTableF1').addEventListener('click', function (event) {
            if (event.target.tagName.toLowerCase() == 'th' && event.target.innerHTML == "amazonid") {
                const tableBody = document.getElementById('dataTableF1').getElementsByTagName('tbody')[0];
                tableBody.innerHTML = '';  // Clear any existing rows

                originalData.sort();

                originalData.forEach(fields => {
                    addRowToTable(fields);
                });
            }
        });

        document.getElementById('singleResultUrl').addEventListener('click', function () {
            copyContent(document.getElementById('singleResultUrl').innerText)
        });
        document.getElementById('saveButton').addEventListener('click', () => {
            putJsonState('https://jsonblob.com/api/jsonBlob/1249339120978616320', 'test2')
            c = document.createElement("div");
            c.setAttribute("id", 'Last Saved')
            c.innerHTML = "Last Saved: " + Date(Date.now()).toString();
            document.getElementById("status").appendChild(c)
        })



        function transposeArray(array) {
            var newArray = [];
            for (var i = 0; i < array[0].length; i++) {
                newArray.push([]);
            };

            for (var i = 0; i < array.length; i++) {
                for (var j = 0; j < array[0].length; j++) {
                    newArray[j].push(array[i][j]);
                };
            };

            return newArray;
        }

        function parseFile(contents) {
            const tableBody = document.getElementById('dataTableF1').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';  // Clear any existing rows

            const lines = contents.split('\n');
            originalData = lines.map(line => line.split(',').map(field => field.trim()));

            originalData.forEach(fields => {
                addRowToTable(fields);
            });
        }

        function addRowToTable(fields) {
            const table = document.getElementById('dataTableF1')
            if (!table.getElementsByTagName('tbody')[0]) {
                tableBody = table.appendChild(document.createElement('tbody'));
                const row = document.createElement('tr');
                span = document.createElement('th');
                span.setAttribute('rowspan', 11)
                span.setAttribute('id', 'span1');
                span.innerText = 'Floor 1';
                row.appendChild(span);
                th1 = document.createElement('th');
                th1.innerText = 'amazonid';
                th1.setAttribute('id', 'amazonid');
                row.appendChild(th1);
                th2 = document.createElement('th');
                th2.innerText = 'Station';
                th2.setAttribute('id', 'station')
                row.appendChild(th2);
                row.appendChild(th2);
                tableBody.appendChild(row);
            }
            else {
                tableBody = table.getElementsByTagName('tbody')[0]
            }
            const row = document.createElement('tr');

            for (let i = 0; i < fields.length; i++) {
                const cell = document.createElement('td');
                cell.textContent = fields[i] ? fields[i] : '';  // Handle missing fields
                cell.setAttribute('class', 'editable')
                row.appendChild(cell);
            }
            tableBody.appendChild(row);
        }

        function objectToJson(obj) {
            try {
                return JSON.stringify(obj);
            } catch (error) {
                console.error('Error converting object to JSON:', error);
                return null;
            }
        }

        function getRandomNumber(n) {
            if (n <= 0) {
                throw new Error("n must be a positive integer");
            }
            return Math.floor(Math.random() * n);
        }

        function filterTable(query) {
            console.log(query);
            const tableBody = document.getElementById('dataTableF1').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';  // Clear current table

            const filteredData = originalData.filter(fields => fields[0] && fields[0].startsWith(query));
            filteredData.forEach(fields => {
                console.log('adding filtered fields')
                addRowToTable(fields);
            });

            if (filteredData.length === 1) {
                const url = `${window.location.origin}${window.location.pathname}?Amazonid=${filteredData[0][0]}`;
                document.getElementById('singleResultUrl').textContent = url;
                document.getElementById('singleResultUrl').style.display = 'block';
            } else {
                document.getElementById('singleResultUrl').style.display = 'none';
            }
        }

        function applyInitialFilter() {
            const urlParams = new URLSearchParams(window.location.search);
            const initialFilter = urlParams.get('Field1');
            if (initialFilter) {
                document.getElementById('filterInput').value = initialFilter;
                filterTable(initialFilter);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            decorateTable(document.querySelector('#dataTableF1'))
        });

        function decorateTable(table){
            table.addEventListener('click', (event) => {
                const cell = event.target;

                if (cell.classList.contains('editable') && !cell.querySelector('input')) {
                    const originalText = cell.innerText;
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.value = originalText;
                    input.style.width = `${cell.offsetWidth}px`;

                    cell.innerHTML = '';
                    cell.appendChild(input);
                    input.focus();

                    input.addEventListener('keydown', (event) => {
                        if (event.key === 'Escape') {
                            cell.innerHTML = originalText;
                        } else if (event.key === 'Enter') {
                            if (input.value == '') {
                                //addToUnassigned
                                console.log(cell.parentNode);
                                document.querySelector('#unassigned').appendChild(cell.parentNode)
                            }
                            cell.innerHTML = input.value;
                        }
                    });
                    input.addEventListener('blur', () => {
                        cell.innerHTML = originalText;
                    });
                }
            });
        }

        function countStations() {
            return stations.length;
        }

        function countStaff() {
            return staff.length;
        }

        function createCountElement(name, count) {
            c = document.createElement("div");
            c.setAttribute("id", name)
            c.innerHTML = name + "Count: " + count();
            document.getElementById("status").appendChild(c)
        }

        function assignToLabourShare(userid) {
            labourShare.push([userid, Date().toString()]);
            //We now should fire an event saying labourShare has changed.
            const ev = new CustomEvent('newLabourShare', { bubbles: false, detail: { assignee: [userid, Date().toString()] } });
            document.querySelector('#labourShareTable').dispatchEvent(ev);
        }
        document.querySelector('#labourShareTable').addEventListener('newLabourShare', (e) => {
            addRowToLS(e.detail.assignee);
        }, true)
        // Apply initial filter on page load

        function addRowToLS(fields) {
            console.log(fields);
            const table = document.getElementById('labourShareTable');
            if (!table.getElementsByTagName('tbody')[0]) {
                addTableHeaders(table, ['amazonid', 'time']);
            }
            tableBody = table.getElementsByTagName('tbody')[0]

            const row = document.createElement('tr');

            for (let i = 0; i <= fields.length; i++) {
                const cell = document.createElement('td');
                cell.textContent = fields[i] ? fields[i] : '';  // Handle missing fields
                cell.setAttribute('class', 'editable')
                row.appendChild(cell);
            }
            tableBody.appendChild(row);
        }
        function addRowToUA(fields) {
            const table = document.getElementById('unassigned')
            if (!table.getElementsByTagName('tbody')[0]) {
                addTableHeaders(table, ['amazonid', 'new station']);
            }
            tableBody = table.getElementsByTagName('tbody')[0]
            
            const row = document.createElement('tr');

            for (let i = 0; i <= fields[0].length; i++) {
                const cell = document.createElement('td');
                cell.textContent = fields[i] ? fields[i] : '';  // Handle missing fields
                cell.setAttribute('class', 'editable')
                row.appendChild(cell);
            }
            tableBody.appendChild(row);
            decorateTable(table);
        }

        function addRowToSD(fields) {
            const table = document.getElementById('standDown')
            if (!table.getElementsByTagName('tbody')[0]) {
                addTableHeaders(table, ['amazonid', 'time']);
            }
            tableBody = table.getElementsByTagName('tbody')[0]

            for (let i = 0; i < fields.length; i++) {
                const cell = document.createElement('td');
                cell.textContent = fields[i] ? fields[i] : '';  // Handle missing fields
                cell.setAttribute('class', 'editable')
                row.appendChild(cell);
            }
            tableBody.appendChild(row);
        }

        function addTableHeaders(table, headers) {
            if (!table.getElementsByTagName('tbody')[0]) {
                tableBody = table.appendChild(document.createElement('tbody'));

                const row = document.createElement('tr');
                for (let i = 0; i < headers.length; i++) {
                    th1 = document.createElement('th');
                    th1.innerText = headers[i];
                    th1.setAttribute('id', headers[i]);
                    row.appendChild(th1);
                }
                tableBody.appendChild(row);
            }
        }
        window.onload = applyInitialFilter;
    </script>
</body>